ConnectionStrings__DbConnection=Data Source=172.16.0.104;Initial Catalog=LGDPro;Integrated Security=False;Persist Security Info=False;User ID=lgddev;Password=!Q2w3e4r;MultipleActiveResultSets=True;Max Pool Size=50000;Pooling=True
MachineHealthCheck__MemoryThreshold=524288000
GlobalConfiguration__UseServiceDiscovery=true
GlobalConfiguration__ServiceDiscoveryProvider__Host=172.16.1.185
GlobalConfiguration__ServiceDiscoveryProvider__Port=8500
GlobalConfiguration__ServiceDiscoveryProvider__Type=Consul
GlobalConfiguration__LoadBalancer=LeastConnection
HasAppMetrics=true
HostServer=http://172.16.1.185:8808/
IdentityServer=http://172.16.1.185:8808/identity
InfluxDb__ConnectionString=http://172.16.1.185:8086
InfluxDb__Username=admin
InfluxDb__Password=admin